{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/fonts/*": ["fonts/*"],
      "@/svg/*": ["svg/*"],
      "@/lib/*": ["lib/*"]
    }
  }
}
